#OPENAI KEY: Find this by going to https://platform.openai.com/account/api-keys and copying your api key
#Google API key: https://www.youtube.com/watch?v=brCkpzAD0gc
#Google Custom Search engine (CSE_ID): https://www.youtube.com/watch?v=j3Dn6rSpxdY
#ElevenLabs API KEY: https://beta.elevenlabs.io/voice-lab and create an account. click your profile (right corner) and copy the api key
#Paste all the keys here (Not as strings)
OPENAI_API_KEY=your_openai_api_key
GOOGLE_API_KEY=your_google_api_key
XI_API_KEY=your_xi_api_key
CSE_ID=your_cse_id
